{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PassGenerator": {
    "AppleWWDRCACertificatePath": "C:\\Users\\gtmx\\Downloads\\location.json",
    "PassTypeCertificatePassword": "",
    "PassTypeCertificatePath": "",
    "WebServiceUrl": "",
    "PassTypeIdentifier": "",
    "TeamIdentifier": ""
  }
}
