{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Certificates": {
    "AppleWWDRCACertificatePath": "",
    "PassKitCertificiatePath": "",
    "PassKitCertificiatePassword": ""
  }
}
