{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PassCertificates": {
    "WWDRPath": "",
    "Path": ""
  },
  "PushCertificate": {
    "Path": "",
    "Password": ""
  }
}
